graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getTodos: [Todo!] @aws_api_key @aws_cognito_user_pools

  getDueTodos: [Todo!] @aws_api_key @aws_cognito_user_pools

  getTodosByCategory(categoryName: String!): [Todo!]
    @aws_api_key
    @aws_cognito_user_pools

  getTodo(id: ID!): Todo @aws_api_key @aws_cognito_user_pools

  getCategories: [Category!] @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createTodo(
    title: String!
    description: String!
    dueAt: Int!
    categoryName: String!
    categoryColor: String!
  ): Todo @aws_api_key @aws_cognito_user_pools

  deleteTodo(id: ID!): Boolean! @aws_api_key @aws_cognito_user_pools

  updateTodo(id: ID!, title: String!, description: String!, dueAt: Int!): Todo!
    @aws_api_key
    @aws_cognito_user_pools

  createCategory(name: String!, color: String!): Category!
    @aws_api_key
    @aws_cognito_user_pools
}

type Todo @aws_api_key @aws_cognito_user_pools {
  id: ID!
  title: String!
  description: String!
  categoryName: String!
  categoryColor: String!
  dueAt: Int!
  status: String!
}

type Category @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String!
  color: String!
}
